flimoteka/AdminControl.xaml

<Window x:Class="flimoteka.AdminControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:flimoteka"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AdminControl" Height="768" Width="1366">
    <Grid>
        <TabControl>
            <TabItem  Header="Админ панель" Height="46">
                <Grid  Background="#282828">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1279*"/>
                        <ColumnDefinition Width="87*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49*"/>
                        <RowDefinition Height="657*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Поиск" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center" Height="30" Width="75" Grid.Column="1"  />
                    <TextBox Foreground="#FF969696" Background="#FF323232" x:Name="text_id"  HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="ИД Пользователя" VerticalAlignment="Center" Width="1266" Height="30"/>
                    <DataGrid  Foreground="#FF969696" Background="#FF323232" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,10" Grid.Row="1" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Редактор справочников" Height="44">
                <Grid  Background="#282828" RenderTransformOrigin="0.494,0.496">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49*"/>
                        <RowDefinition Height="657*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="1151*"/>
                        <ColumnDefinition Width="102*"/>
                        <ColumnDefinition Width="113*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Search" Grid.Column="2" Content="Поиск" Margin="1,11,5,6"/>
                    <TextBox Foreground="#FF969696" Background="#FF323232" Grid.Column="1" HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Введите слово" VerticalAlignment="Top" Width="1137" Height="30"/>
                    <DataGrid Foreground="#FF969696" Background="#FF323232" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,28" BorderBrush="#199C1A1A" Grid.Row="1" Grid.ColumnSpan="3"/>
                    <Button x:Name="Add" Grid.Column="3" Content="Добавить" Margin="1,11,10,6"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
