flimoteka/Admin_panel.xaml

<Window x:Class="flimoteka.Admin_panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:flimoteka"
        mc:Ignorable="d"
        Title="Панель администратора" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="473,10,0,0" VerticalAlignment="Top" Height="32" Width="75"/>
        <TextBox  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="ИД Пользователя" VerticalAlignment="Top" Width="458" Height="32"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,47,10,10"/>
        <Label x:Name="wrap" Grid.Column="1" Content="Список покупок пользователя в разработке" HorizontalAlignment="Left" Margin="33,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="132" Width="199" FontSize="22">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-60.292"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
