flimoteka/Film_Editor.xaml

<Window x:Class="flimoteka.Film_Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:flimoteka"
        mc:Ignorable="d"
        Background="#282828"
        Title="Редактор фильмов" 
        Height="576" 
        Width="1024"
        materialDesign:BottomDashedLineAdorner.BrushOpacity="50">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="547*"/>
            <ColumnDefinition Width="477*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Margin="57,19,56,7" Source="/86.jpg" RenderTransformOrigin="1,0.5"/>
        <TextBox Foreground="#FF969696" Background="#FF323232" TextWrapping="Wrap" RenderTransformOrigin="0,0.5" Margin="126,10,0,0" HorizontalAlignment="Left" Width="350" Height="25" VerticalAlignment="Top" x:Name="Name_1"/>
        <Label Foreground="#FF969696" Content="Название фильма:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Height="25" Margin="10,10,0,0"/>
        <TextBox Foreground="#FF969696" Background="#FF323232" Margin="10,227,10,10" materialDesign:HintAssist.Hint="О чем фильм" x:Name="Desctiption_1" TextWrapping="Wrap"  RenderTransformOrigin="0,1" Grid.RowSpan="2"/>
        <StackPanel Margin="64,46,291,0"  VerticalAlignment="Top" Height="176">
            <ComboBox materialDesign:HintAssist.Hint="Правообладатель" Foreground="#FF969696" Background="#FF323232"  x:Name="pravoobladatel" Width="176" Height="25" />
            <ComboBox materialDesign:HintAssist.Hint="Жанр" Foreground="#FF969696" Background="#FF323232" x:Name="genre_1" Width="176" Height="25" Margin="0,10,0,10" />
            <ComboBox Foreground="#FF969696" Background="#FF323232" materialDesign:HintAssist.Hint="Актеры"  x:Name="Actors_1" Width="176" Height="25" />
            <ComboBox materialDesign:HintAssist.Hint="Продюсер" Foreground="#FF969696" Background="#FF323232" x:Name="producer" Width="176" Height="25" Margin="0,10,0,0" />
            <TextBox Foreground="#FF969696" x:Name="Chronometrazh" Background="#FF323232" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Хронометраж" Width="176" Height="25" Margin="0,12,0,0"/>
        </StackPanel>
        <StackPanel Margin="300,46,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="176" Width="176">
            <ComboBox materialDesign:HintAssist.Hint="Страна" Foreground="#FF969696" Background="#FF323232"  x:Name="coutry" Width="176" Height="25" SelectionChanged="coutry_SelectionChanged" />
            <ComboBox materialDesign:HintAssist.Hint="Режиссер" Foreground="#FF969696" Background="#FF323232" x:Name="Director_1" Width="176" Height="25" Margin="0,10,0,10" />
            <TextBox Foreground="#FF969696" Background="#FF323232" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Рейтинг" x:Name="Reitings_1" Width="176" Height="25"/>
            <TextBox Foreground="#FF969696" Background="#FF323232" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Год" Width="176" x:Name="Year_1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Margin="0,10,0,0"/>
            <TextBox Foreground="#FF969696" Background="#FF323232" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Бюджет" Width="176" x:Name="Budget_1" Height="25" Margin="0,10,0,0"/>
        </StackPanel>
        <Button Content="Создать" x:Name="AddRows" Margin="383,7,10,6" Grid.Column="1" RenderTransformOrigin="1,1" Grid.Row="1" Click="AddRows_Click"/>
    </Grid>
</Window>
