flimoteka/Registration.xaml

<Window x:Class="flimoteka.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:flimoteka"
        mc:Ignorable="d"
        Background="#282828"
        Title="Регистрация" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Regist" Content="Зарегистрироваться" Margin="191,10,10,12" Grid.Row="1" Grid.Column="1" Click="Regist_Click"/>
        <StackPanel Height="360" VerticalAlignment="Top" Grid.Column="1" Margin="10,10,10,0">
            <Label Content="Данные для входа" FontSize="20" FontStyle="Italic" Background="{x:Null}" Foreground="#FFF0F0F0" RenderTransformOrigin="0.535,4.399" Height="35" Width="332"/>
            <TextBox x:Name="LoginR"  Margin="0,10,0,10"  Foreground="#FF969696" Background="#FF323232" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Логин" Height="30" Width="333" MaxHeight="30" MaxWidth="333" MinHeight="30" MinWidth="333"/>

            <PasswordBox x:Name="Password1"  Margin="0,10,0,10" Foreground="#FF969696" Background="#FF323232" Height="30" Width="333" MaxHeight="30" MaxWidth="333" MinHeight="30" MinWidth="333"  materialDesign:HintAssist.Hint="Потд.Пароль" />

            <PasswordBox x:Name="PasswordR"  Margin="0,10,0,10"  Foreground="#FF969696" Background="#FF323232" Height="30" Width="333" MaxHeight="30" MaxWidth="333" MinHeight="30" MinWidth="333"  materialDesign:HintAssist.Hint="Пароль"/>

        </StackPanel>
        <StackPanel Margin="10,10,13,10">
            <Label Content="Учетные данные" FontSize="20" FontStyle="Italic" Background="{x:Null}" Foreground="#FFF0F0F0" Height="36" Width="341"/>
            <TextBox x:Name="NameR" Margin="0,10,0,10" Foreground="#FF969696" Background="#FF323232" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Имя" Height="30" Width="333" MaxHeight="30" MaxWidth="333" MinHeight="30" MinWidth="333" />
            <TextBox x:Name="Surname"  Margin="0,10,0,10" Foreground="#FF969696" Background="#FF323232" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Фамилия" Height="30" Width="333" MaxHeight="30" MaxWidth="333" MinHeight="30" MinWidth="333" />
            <DatePicker materialDesign:HintAssist.Hint="Дата рождения" Foreground="#FF969696" Background="#FF323232" x:Name="DateRR" Height="30" Width="333" MaxHeight="30" MaxWidth="333" MinHeight="30" MinWidth="333" Margin="0,10,0,10" />
        </StackPanel>
    </Grid>
</Window>
