flimoteka/Rows_editor.xaml

<Window x:Class="flimoteka.Rows_editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flimoteka"
        mc:Ignorable="d"
        Background="#282828"
        Title="Редактор справочников" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.494,0.496">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Search" Grid.Column="1" Content="Поиск" HorizontalAlignment="Left" Margin="315,14,0,0" VerticalAlignment="Top" Height="24" Width="99"/>
        <TextBox Foreground="#FF969696" Background="#FF323232" Grid.Column="1" HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" Height="24"/>
        <DataGrid Foreground="#FF969696" Background="#FF323232" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,47,10,10" BorderBrush="#199C1A1A"/>
        <Button Grid.Column="1" Content="Удалить" HorizontalAlignment="Left" Margin="418,14,0,0" VerticalAlignment="Top" Height="24" Width="100"/>
        <Button x:Name="Update" Grid.Column="1" Content="Обновить" HorizontalAlignment="Left" Margin="522,14,0,0" VerticalAlignment="Top" Height="24" Width="100"/>
        <Button x:Name="Add" Grid.Column="1" Content="Добавить" HorizontalAlignment="Left" Margin="627,14,0,0" VerticalAlignment="Top" Height="24" Width="100"/>

    </Grid>
</Window>
